<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBG-am-9Qe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="1mA-yz-NWa">
            <objects>
                <tableViewController id="ihn-fu-wdN" customClass="BNRPaletteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MX-cb-8aI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="S3g-zl-Lfa" detailTextLabel="D5M-c2-AAK" style="IBUITableViewCellStyleValue1" id="OAa-bS-Vcn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAa-bS-Vcn" id="fhW-M3-TYs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3g-zl-Lfa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5M-c2-AAK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t4s-Tk-OsF" kind="show" id="OJJ-wD-bDf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ihn-fu-wdN" id="nai-9s-k6L"/>
                            <outlet property="delegate" destination="ihn-fu-wdN" id="eRj-fB-W1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="UF8-ZS-vXD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="db4-Xl-Au8">
                            <connections>
                                <segue destination="Y84-aq-fSw" kind="presentation" id="pbC-Fv-cgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0E-u7-PSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="492"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="UW6-3F-Cbs">
            <objects>
                <viewController id="t4s-Tk-OsF" customClass="BNRColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrQ-wz-2AY"/>
                        <viewControllerLayoutGuide type="bottom" id="VPx-fA-uRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjH-ej-ni3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-od-Udm">
                                <rect key="frame" x="252" y="94" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="B9X-gZ-8j2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="voC-n9-vCh">
                                <rect key="frame" x="241" y="162" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="7ti-EE-GzL"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColor:" destination="t4s-Tk-OsF" eventType="valueChanged" id="QIg-5k-oAk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-EI-NPs">
                                <rect key="frame" x="241" y="227" width="118" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="t4s-Tk-OsF" eventType="valueChanged" id="D3N-AB-fTk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-SX-Vjc">
                                <rect key="frame" x="241" y="292" width="118" height="31"/>
                                <connections>
                                    <action selector="changeColor:" destination="t4s-Tk-OsF" eventType="valueChanged" id="VrC-ed-GRg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZ6-od-Udm" firstAttribute="centerX" secondItem="voC-n9-vCh" secondAttribute="centerX" id="2tF-yS-XkS"/>
                            <constraint firstItem="EQd-SX-Vjc" firstAttribute="trailing" secondItem="n3g-EI-NPs" secondAttribute="trailing" id="DvT-EI-Cro"/>
                            <constraint firstItem="LZ6-od-Udm" firstAttribute="centerX" secondItem="KjH-ej-ni3" secondAttribute="centerX" id="LLa-JC-YFR"/>
                            <constraint firstItem="n3g-EI-NPs" firstAttribute="leading" secondItem="EQd-SX-Vjc" secondAttribute="leading" id="jHR-ky-n6L"/>
                            <constraint firstItem="n3g-EI-NPs" firstAttribute="top" secondItem="voC-n9-vCh" secondAttribute="bottom" constant="35" id="jYQ-74-uKF"/>
                            <constraint firstItem="voC-n9-vCh" firstAttribute="top" secondItem="LZ6-od-Udm" secondAttribute="bottom" constant="38" id="jhX-Im-iQu"/>
                            <constraint firstItem="voC-n9-vCh" firstAttribute="leading" secondItem="n3g-EI-NPs" secondAttribute="leading" id="jtb-9Y-F7D"/>
                            <constraint firstItem="LZ6-od-Udm" firstAttribute="top" secondItem="XrQ-wz-2AY" secondAttribute="bottom" constant="30" id="mSS-YX-Okp"/>
                            <constraint firstItem="n3g-EI-NPs" firstAttribute="trailing" secondItem="voC-n9-vCh" secondAttribute="trailing" id="rWq-SE-jUF"/>
                            <constraint firstItem="EQd-SX-Vjc" firstAttribute="top" secondItem="n3g-EI-NPs" secondAttribute="bottom" constant="35" id="tum-4i-Wxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMj-5l-shO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2Oi-JH-rhG">
                            <connections>
                                <action selector="dismiss:" destination="t4s-Tk-OsF" id="8Lb-tS-xeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="EQd-SX-Vjc" id="Cir-Ma-G2O"/>
                        <outlet property="greenSlider" destination="n3g-EI-NPs" id="vay-h4-J1w"/>
                        <outlet property="redSlider" destination="voC-n9-vCh" id="7IX-FS-SmD"/>
                        <outlet property="textField" destination="LZ6-od-Udm" id="ruf-tP-Aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cg-hS-Dvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="169-KG-5Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBG-am-9Qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcH-RP-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihn-fu-wdN" kind="relationship" relationship="rootViewController" id="SEI-SU-cjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKz-ka-FgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm9-xa-ivO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y84-aq-fSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nj-li-ro5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4s-Tk-OsF" kind="relationship" relationship="rootViewController" id="zyx-XQ-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU9-nd-9In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OJJ-wD-bDf"/>
    </inferredMetricsTieBreakers>
</document>
