<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBG-am-9Qe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="1mA-yz-NWa">
            <objects>
                <tableViewController id="ihn-fu-wdN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6MX-cb-8aI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t5b-ci-Wwc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="S3g-zl-Lfa" style="IBUITableViewCellStyleDefault" id="OAa-bS-Vcn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAa-bS-Vcn" id="fhW-M3-TYs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3g-zl-Lfa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QV5-ln-Cwl" kind="show" id="M1y-Io-JKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="q8o-11-q5b" style="IBUITableViewCellStyleDefault" id="e3Z-kF-lkd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3Z-kF-lkd" id="RmZ-3V-wup">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8o-11-q5b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yS0-wf-f6D" kind="show" id="xI0-gc-8Nw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ihn-fu-wdN" id="nai-9s-k6L"/>
                            <outlet property="delegate" destination="ihn-fu-wdN" id="eRj-fB-W1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="UF8-ZS-vXD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="db4-Xl-Au8">
                            <connections>
                                <segue destination="Y84-aq-fSw" kind="presentation" id="pbC-Fv-cgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0E-u7-PSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0FX-Kz-oSk">
            <objects>
                <viewController id="QV5-ln-Cwl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npZ-YG-H4L"/>
                        <viewControllerLayoutGuide type="bottom" id="y4T-FP-7sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfg-ia-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BA-fm-U3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDA-xj-lNH">
            <objects>
                <viewController id="yS0-wf-f6D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eme-2m-JLy"/>
                        <viewControllerLayoutGuide type="bottom" id="oEo-QF-hVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMH-K4-CnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.072572277579999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-bs-dAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UW6-3F-Cbs">
            <objects>
                <viewController id="t4s-Tk-OsF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrQ-wz-2AY"/>
                        <viewControllerLayoutGuide type="bottom" id="VPx-fA-uRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjH-ej-ni3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZ6-od-Udm">
                                <rect key="frame" x="252" y="94" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="voC-n9-vCh">
                                <rect key="frame" x="241" y="162" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-EI-NPs">
                                <rect key="frame" x="241" y="225" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-SX-Vjc">
                                <rect key="frame" x="241" y="292" width="118" height="31"/>
                            </slider>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="eMj-5l-shO">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2Oi-JH-rhG">
                            <connections>
                                <action selector="dismiss:" destination="t4s-Tk-OsF" id="8Lb-tS-xeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueSlider" destination="EQd-SX-Vjc" id="Cir-Ma-G2O"/>
                        <outlet property="greenSlider" destination="n3g-EI-NPs" id="vay-h4-J1w"/>
                        <outlet property="redSlider" destination="voC-n9-vCh" id="7IX-FS-SmD"/>
                        <outlet property="textField" destination="LZ6-od-Udm" id="ruf-tP-Aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cg-hS-Dvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="169-KG-5Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBG-am-9Qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcH-RP-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihn-fu-wdN" kind="relationship" relationship="rootViewController" id="SEI-SU-cjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKz-ka-FgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zm9-xa-ivO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y84-aq-fSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nj-li-ro5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4s-Tk-OsF" kind="relationship" relationship="rootViewController" id="zyx-XQ-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU9-nd-9In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="588"/>
        </scene>
    </scenes>
</document>
